# snapshot-kt

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/androidTest/java/app/luisramos/snapshot/plugin/: ExampleInstrumentedTest.kt
plugin/src/androidTest/java/com/orgmir/snapshot/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/test/java/app/luisramos/snapshot/plugin/: ExampleUnitTest.kt
plugin/src/test/java/com/orgmir/snapshot/plugin/: ExampleUnitTest.kt
sample/: build.gradle
sample/__snapshots__/default/: app.luisramos.snapshot.ExampleUnitTest_snapshot_isRecorded.txt
sample/src/androidTest/java/app/luisramos/snapshot/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/orgmir/snapshot/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/luisramos/snapshot/: MainActivity.kt
sample/src/main/java/com/orgmir/snapshot/: MainActivity.kt
sample/src/test/java/app/luisramos/snapshot/: ExampleUnitTest.kt
sample/src/test/java/com/orgmir/snapshot/: ExampleUnitTest.kt
snapshot/: build.gradle  gradle.properties
snapshot/src/main/kotlin/app/luisramos/snapshot/: DefaultSnapshotDir.kt  Diffable.kt  Recorder.kt  Serializer.kt  Snapshot.kt  SnapshotDir.kt  SnapshotException.kt  TestNameDetector.kt
snapshot/src/main/kotlin/app/luisramos/snapshot/diffables/: StringDiffable.kt
snapshot/src/main/kotlin/app/luisramos/snapshot/serializers/: StringSerializer.kt
snapshot/src/main/kotlin/com/orgmir/snapshot/: DefaultSnapshotDir.kt  Diffable.kt  Recorder.kt  Serializer.kt  Snapshot.kt  SnapshotDir.kt  SnapshotException.kt  TestNameDetector.kt
snapshot/src/main/kotlin/com/orgmir/snapshot/diffables/: StringDiffable.kt
snapshot/src/main/kotlin/com/orgmir/snapshot/serializers/: StringSerializer.kt
