GROUP=app.luisramos.snapshot
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Screenshot Testing framework for Kotlin
POM_URL=https://github.com/orgmir/screenshot
POM_SCM_URL=https://github.com/orgmir/screenshot
POM_SCM_CONNECTION=scm:git@github.com:orgmir/screenshot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:orgmir/screenshot.git

POM_LICENCE_NAME=Apache-2
POM_LICENCE_URL=https://github.com/orgmir/screenshot
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=orgmir
POM_DEVELOPER_NAME=Luis Ramos

org.gradle.jvmargs=-Xmx1536M