GROUP=com.orgmir.snapshot
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=Screenshot Testing framework for Kotlin
POM_URL=https://github.com/orgmir/screenshot-kt
POM_SCM_URL=https://github.com/orgmir/screenshot-kt
POM_SCM_CONNECTION=scm:git@github.com:orgmir/screenshot-kt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:orgmir/screenshot-kt.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/orgmir/screenshot-kt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=orgmir
POM_DEVELOPER_NAME=Luis Ramos

org.gradle.jvmargs=-Xmx1536M