apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath plugs.kotlin
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation deps.kotlin.stdlib
    compileOnly plugs.agp

    testImplementation deps.junit
    testImplementation deps.hamcrest
}
